<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-ZR-C2Q">
                                <rect key="frame" x="29" y="125" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="ahl-7j-Jwl"/>
                                    <constraint firstAttribute="width" constant="88" id="dZl-WQ-pfq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-40-3Md">
                                <rect key="frame" x="144" y="125" width="88" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-tR-DsH">
                                <rect key="frame" x="255" y="125" width="88" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-aA-fen">
                                <rect key="frame" x="29" y="254" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="l4S-mc-K7H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-El-8aG">
                                <rect key="frame" x="143" y="254" width="88" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-LB-PUS">
                                <rect key="frame" x="254" y="254" width="88" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-CK-C74">
                                <rect key="frame" x="32" y="381" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="DYJ-tT-lfa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-I1-Bqg">
                                <rect key="frame" x="146" y="381" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="cN7-Zo-q6M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-UE-A2U">
                                <rect key="frame" x="257" y="381" width="88" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-MX-Obt">
                                <rect key="frame" x="167" y="33" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="G5f-5r-h0K"/>
                                    <constraint firstAttribute="height" constant="21" id="utg-Ae-Tql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-Fb-uar">
                                <rect key="frame" x="120" y="78" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="e2J-n3-6aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-E6-kTs">
                                <rect key="frame" x="120" y="518" width="102" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="EB2-xs-rad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-ia-vh2">
                                <rect key="frame" x="212" y="522" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PKC-sR-HNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEp-ZR-C2Q" firstAttribute="leading" secondItem="hSC-aA-fen" secondAttribute="leading" id="2EC-y6-st7"/>
                            <constraint firstItem="Ubm-Fb-uar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31M-FJ-Uq3"/>
                            <constraint firstItem="Ubm-Fb-uar" firstAttribute="leading" secondItem="K0X-E6-kTs" secondAttribute="leading" id="3G0-7U-mDe"/>
                            <constraint firstItem="Lvh-CK-C74" firstAttribute="top" secondItem="eO2-I1-Bqg" secondAttribute="top" id="6fO-r1-cXa"/>
                            <constraint firstItem="kEp-ZR-C2Q" firstAttribute="trailing" secondItem="hSC-aA-fen" secondAttribute="trailing" id="8az-MX-TJ0"/>
                            <constraint firstItem="fjv-El-8aG" firstAttribute="bottom" secondItem="WbB-LB-PUS" secondAttribute="bottom" id="8zN-An-nxW"/>
                            <constraint firstItem="Lvh-CK-C74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="AbW-NC-HHZ"/>
                            <constraint firstItem="K0X-E6-kTs" firstAttribute="centerY" secondItem="JCm-ia-vh2" secondAttribute="centerY" id="B5n-G7-huC"/>
                            <constraint firstItem="S5h-40-3Md" firstAttribute="bottom" secondItem="ZCr-tR-DsH" secondAttribute="bottom" id="BBB-JK-mCW"/>
                            <constraint firstItem="mQs-MX-Obt" firstAttribute="centerX" secondItem="S5h-40-3Md" secondAttribute="centerX" id="Bbs-In-ox7"/>
                            <constraint firstItem="Ubm-Fb-uar" firstAttribute="top" secondItem="mQs-MX-Obt" secondAttribute="bottom" constant="24" id="E4w-te-HZU"/>
                            <constraint firstItem="hSC-aA-fen" firstAttribute="bottom" secondItem="fjv-El-8aG" secondAttribute="bottom" id="FIi-JS-os9"/>
                            <constraint firstItem="hSC-aA-fen" firstAttribute="top" secondItem="kEp-ZR-C2Q" secondAttribute="bottom" constant="24" id="HAr-Tw-jkv"/>
                            <constraint firstItem="kEp-ZR-C2Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="Ic9-NU-jMm"/>
                            <constraint firstItem="kEp-ZR-C2Q" firstAttribute="top" secondItem="S5h-40-3Md" secondAttribute="top" id="JiV-EJ-9XK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WbB-LB-PUS" secondAttribute="trailing" constant="17" id="L48-QT-hSY"/>
                            <constraint firstItem="Ubm-Fb-uar" firstAttribute="centerX" secondItem="fjv-El-8aG" secondAttribute="centerX" id="LFl-kR-enk"/>
                            <constraint firstItem="Ubm-Fb-uar" firstAttribute="trailing" secondItem="JCm-ia-vh2" secondAttribute="trailing" id="Mo0-ZP-xla"/>
                            <constraint firstItem="WbB-LB-PUS" firstAttribute="leading" secondItem="fjv-El-8aG" secondAttribute="trailing" constant="23" id="MoU-HD-rQi"/>
                            <constraint firstItem="mQs-MX-Obt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NG7-IK-5Nz"/>
                            <constraint firstItem="kEp-ZR-C2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="QTd-oE-t9E"/>
                            <constraint firstItem="eO2-I1-Bqg" firstAttribute="bottom" secondItem="nDC-UE-A2U" secondAttribute="bottom" id="QwB-N9-PZs"/>
                            <constraint firstItem="hSC-aA-fen" firstAttribute="top" secondItem="fjv-El-8aG" secondAttribute="top" id="TAX-xl-MKN"/>
                            <constraint firstItem="Lvh-CK-C74" firstAttribute="top" secondItem="hSC-aA-fen" secondAttribute="bottom" constant="22" id="TFT-RQ-mpP"/>
                            <constraint firstItem="mQs-MX-Obt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="UJV-8s-1Hb"/>
                            <constraint firstItem="K0X-E6-kTs" firstAttribute="top" secondItem="eO2-I1-Bqg" secondAttribute="bottom" constant="32" id="Vsh-q6-AUy"/>
                            <constraint firstItem="nDC-UE-A2U" firstAttribute="leading" secondItem="eO2-I1-Bqg" secondAttribute="trailing" constant="23" id="W7S-4X-tsm"/>
                            <constraint firstItem="ZCr-tR-DsH" firstAttribute="leading" secondItem="S5h-40-3Md" secondAttribute="trailing" constant="23" id="Yb7-uR-9qt"/>
                            <constraint firstItem="fjv-El-8aG" firstAttribute="top" secondItem="WbB-LB-PUS" secondAttribute="top" id="ZAN-HA-DfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDC-UE-A2U" secondAttribute="trailing" constant="14" id="blE-Fn-VbJ"/>
                            <constraint firstItem="eO2-I1-Bqg" firstAttribute="leading" secondItem="Lvh-CK-C74" secondAttribute="trailing" constant="26" id="kHe-oa-yPK"/>
                            <constraint firstItem="JCm-ia-vh2" firstAttribute="top" secondItem="eO2-I1-Bqg" secondAttribute="bottom" constant="36" id="lRx-Pc-TK0"/>
                            <constraint firstItem="kEp-ZR-C2Q" firstAttribute="bottom" secondItem="S5h-40-3Md" secondAttribute="bottom" id="mxK-OK-DO1"/>
                            <constraint firstItem="fjv-El-8aG" firstAttribute="leading" secondItem="hSC-aA-fen" secondAttribute="trailing" constant="26" id="nL2-d8-rnL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lvh-CK-C74" secondAttribute="bottom" constant="181" id="pLO-5z-ifY"/>
                            <constraint firstItem="S5h-40-3Md" firstAttribute="leading" secondItem="kEp-ZR-C2Q" secondAttribute="trailing" constant="27" id="sYp-75-Jop"/>
                            <constraint firstItem="Lvh-CK-C74" firstAttribute="bottom" secondItem="eO2-I1-Bqg" secondAttribute="bottom" id="ueI-jh-Qq5"/>
                            <constraint firstItem="eO2-I1-Bqg" firstAttribute="top" secondItem="nDC-UE-A2U" secondAttribute="top" id="xgA-WV-RI4"/>
                            <constraint firstItem="S5h-40-3Md" firstAttribute="top" secondItem="Ubm-Fb-uar" secondAttribute="bottom" constant="18" id="ySk-fv-Flg"/>
                            <constraint firstItem="S5h-40-3Md" firstAttribute="top" secondItem="ZCr-tR-DsH" secondAttribute="top" id="yyZ-go-VP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCr-tR-DsH" secondAttribute="trailing" constant="16" id="zxW-Gh-fpx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="JCm-ia-vh2" id="jdJ-5n-Aie"/>
                        <outlet property="kenny1" destination="kEp-ZR-C2Q" id="Q1w-Fr-OnU"/>
                        <outlet property="kenny2" destination="S5h-40-3Md" id="JQ9-Rm-IHf"/>
                        <outlet property="kenny3" destination="ZCr-tR-DsH" id="J0d-ve-j9b"/>
                        <outlet property="kenny4" destination="fjv-El-8aG" id="p3N-9h-Xku"/>
                        <outlet property="kenny5" destination="hSC-aA-fen" id="blt-iu-e8c"/>
                        <outlet property="kenny6" destination="WbB-LB-PUS" id="D9U-06-sIF"/>
                        <outlet property="kenny7" destination="Lvh-CK-C74" id="EDK-v9-PAO"/>
                        <outlet property="kenny8" destination="eO2-I1-Bqg" id="kgr-xT-hrL"/>
                        <outlet property="kenny9" destination="nDC-UE-A2U" id="3xz-DS-wWa"/>
                        <outlet property="scoreLabel" destination="Ubm-Fb-uar" id="P2c-sG-3Er"/>
                        <outlet property="timeLabel" destination="mQs-MX-Obt" id="p6K-n0-JXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny.jpg" width="218" height="307"/>
    </resources>
</document>
